akka {
    loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    persistence {
        journal {
            plugin = "akka.persistence.journal.leveldb"
            leveldb.dir = "target/todoDB/journal"
        }
        snapshot-store {
            plugin = "akka.persistence.snapshot-store.local"
            local.dir = "target/todoDB/snapshots"
        }
    }
    actor {
        warn-about-java-serializer-usage = false
        allow-java-serialization = true
    }
}
